<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concursantes Rifa #1</title>
    <link href="https://fonts.googleapis.com/css2?family=Applesystem&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'applesystem', sans-serif;
        }
        
        .container-headers{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carnet-thumbnail {
            width: 150px;
            height: 150px;
            background-color: lightblue;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            margin: 10px;
        }

        .carnet-thumbnail h1 {
            margin-top: 50px;
            font-size: 20px;
        }

        .carnet-thumbnail a {
            text-decoration: none;
            color: black;
            display: block;
            height: 100%;
            width: 100%;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container-headers">
        <h1>Concursantes Rifa #1</h1>
    </div>
    <div class="gallery">
        <div class="carnet-thumbnail">
            <a href="./Concursantes/1654262c073144dcb73f2f504f33c1fb/1654262c073144dcb73f2f504f33c1fb.html">
                <h1>Concursante 1</h1>
            </a>
        </div>
    </div>
</body>
</html>